# Max_One_Four

./: Doctor_MaxOne_Four.sln
Doctor_MaxOne_Four/: Doctor_MaxOne_Four.csproj  KaiWei.cs  Program.cs  Startup.cs  WeatherForecast.cs  log4.config
Doctor_MaxOne_Four/Controllers/: DoctorController.cs  WeatherForecastController.cs
Doctor_MaxOne_Four/DAL/: Address.cs  CreatePatient.cs  DBHelper.cs  Departments.cs  DepartmentsHospital.cs  Disease.cs  DoctorInfo.cs  DoctorReservation.cs  DoctorStory.cs  ExamSay.cs  GoodOperation.cs  Hospital.cs  MoneyPayment.cs  OptionMenu.cs  Patient.cs  Province.cs  QuestionAnswer.cs  Story.cs  SubscribeSection.cs  Surgery.cs  Users.cs  UsersAnswer.cs
Doctor_MaxOne_Four/Practice/: Student.cs
Doctor_MaxOne_Four/Properties/: launchSettings.json
Doctor_MaxOne_Four/wanyaowei/: wan.cs
Doctor_MaxOne_Four_MVC/: Doctor_MaxOne_Four_MVC.csproj  Program.cs  Startup.cs
Doctor_MaxOne_Four_MVC/Controllers/: DoctorController.cs  HomeController.cs  zf.cs
Doctor_MaxOne_Four_MVC/Models/: ErrorViewModel.cs
Doctor_MaxOne_Four_MVC/Properties/: launchSettings.json
Doctor_MaxOne_Four_MVC/Views/: _ViewImports.cshtml
Doctor_MaxOne_Four_MVC/Views/Doctor/: AboutUs.cshtml  AddDoctorInfo.cshtml  Administrative.cshtml  Appointment.cshtml  Create.cshtml  CreateInParticularsMessage.cshtml  CreateMessage.cshtml  DepartmentChoose.cshtml  DepartmentToHostal.cshtml  DoctorAboutUs.cshtml  DoctorCommonProblem.cshtml  DoctorGoodOperation.cshtml  DoctorHavePaid.cshtml  DoctorInArrangement.cshtml  DoctorIndent.cshtml  DoctorLookProtocol.cshtml  DoctorMessage.cshtml  DoctorMyCenter.cshtml  DoctorMyMoney.cshtml  DoctorNoPayment.cshtml  DoctorPublicBenefit.cshtml  DoctorSignedExpert.cshtml  DoctorStory.cshtml  Find.cshtml  GoodOperation.cshtml  HaveDoctorReservation.cshtml  HavePaid.cshtml  Hhhfour.cshtml  Hhhone.cshtml  Hhhthree.cshtml  Hhhtwo.cshtml  HospitalToIntroduce.cshtml  HospitalToOrder.cshtml  InArrangement.cshtml  Index.cshtml  KnowDoctorPatient.cshtml  Login.cshtml  LoogFamousDoctor.cshtml  LookDoctor.cshtml  NoPayment.cshtml  (+22 more)
Doctor_MaxOne_Four_MVC/Views/Shared/: DEShow.cshtml  DoctorMyself.cshtml  GShow.cshtml  _Layout.cshtml
Doctor_MaxOne_Four_MVC/wwwroot/: myPages.js
Doctor_MaxOne_Four_MVC/wwwroot/Scripts/: Program.cs
Doctor_MaxOne_Four_MVC/wwwroot/back/css/: grasp_mobile_progress_circle-1.0.0.min.css
