<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wangxincheng\**" />
    <Content Remove="wangxincheng\**" />
    <EmbeddedResource Remove="wangxincheng\**" />
    <None Remove="wangxincheng\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AopSdk" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>


</Project>
